{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drw-fSFsn8vbxsMvEnVLA",
      "type": "text",
      "x": 566.6982456976419,
      "y": 90.02692341789444,
      "width": 295,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747819824,
      "version": 173,
      "versionNonce": 1769404720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723086,
      "link": null,
      "locked": false,
      "text": "Página Formulário de Vendedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Página Formulário de Vendedor"
    },
    {
      "id": "GDubLku0o_Z_Lb744D3dY",
      "type": "rectangle",
      "x": 534,
      "y": 136.49498321888473,
      "width": 355.00000000000006,
      "height": 1169.512276957153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842746672,
      "version": 531,
      "versionNonce": 146778576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556023108,
      "link": null,
      "locked": false
    },
    {
      "id": "5TSC8NSP0CNFsEsjNhcO8",
      "type": "rectangle",
      "x": 562.1432987630917,
      "y": 195.3874587831295,
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1875570480,
      "version": 94,
      "versionNonce": 584464688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQ4WyJH1I8QOuCB_8PtR6"
        }
      ],
      "updated": 1673555723093,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ4WyJH1I8QOuCB_8PtR6",
      "type": "text",
      "x": 689.8742445859672,
      "y": 203.10999591085073,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465885488,
      "version": 28,
      "versionNonce": 1202270672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723093,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5TSC8NSP0CNFsEsjNhcO8",
      "originalText": "Nome"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1209504560,
      "isDeleted": false,
      "id": "ZQr1HvTnDE3B0uwfWDhzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9403194218503,
      "y": 255.96102884877627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 337150768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkiOLODCwxqHTjiwNpbk7"
        }
      ],
      "updated": 1673555723093,
      "link": null,
      "locked": false
    },
    {
      "id": "OkiOLODCwxqHTjiwNpbk7",
      "type": "text",
      "x": 666.6712652447258,
      "y": 263.6835659764975,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520913360,
      "version": 47,
      "versionNonce": 356677584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723093,
      "link": null,
      "locked": false,
      "text": "sobrenome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZQr1HvTnDE3B0uwfWDhzy",
      "originalText": "sobrenome"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 807251248,
      "isDeleted": false,
      "id": "ww6lq4Q_sb3_8ujxGIYIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3462781043335,
      "y": 318.12864023194004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1037184816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qh-i8R7kGTU7OIeD3osYp"
        }
      ],
      "updated": 1673555723093,
      "link": null,
      "locked": false
    },
    {
      "id": "qh-i8R7kGTU7OIeD3osYp",
      "type": "text",
      "x": 680.0772239272089,
      "y": 325.8511773596613,
      "width": 67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144867792,
      "version": 34,
      "versionNonce": 734199248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723093,
      "link": null,
      "locked": false,
      "text": "Apelido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ww6lq4Q_sb3_8ujxGIYIx",
      "originalText": "Apelido"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 609257264,
      "isDeleted": false,
      "id": "q1u9fCa8ib0r8IGolfZwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9403194218503,
      "y": 380.29625161510376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 658818000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epUo0GkTuQVk5vac681yz"
        }
      ],
      "updated": 1673555723093,
      "link": null,
      "locked": false
    },
    {
      "id": "epUo0GkTuQVk5vac681yz",
      "type": "text",
      "x": 630.1712652447258,
      "y": 388.018788742825,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58315056,
      "version": 44,
      "versionNonce": 1816314832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723093,
      "link": null,
      "locked": false,
      "text": "data_nascimento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q1u9fCa8ib0r8IGolfZwV",
      "originalText": "data_nascimento"
    },
    {
      "id": "qKpJ6hz96FFS0RtN_3lrB",
      "type": "text",
      "x": 598.8062490659834,
      "y": 153.506632432789,
      "width": 223,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301577008,
      "version": 59,
      "versionNonce": 1423559120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723094,
      "link": null,
      "locked": false,
      "text": "Formulário de Vendedor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formulário de Vendedor"
    },
    {
      "id": "pH2EMFY3K9hN9_jN1Z_M4",
      "type": "text",
      "x": 571.1754695488537,
      "y": 432.04351399352095,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100924208,
      "version": 8,
      "versionNonce": 1837903312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723095,
      "link": null,
      "locked": false,
      "text": "Sexo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sexo"
    },
    {
      "id": "KjnKdyOiuHOM6PzuW783H",
      "type": "text",
      "x": 595.6027873235819,
      "y": 465.63107593377225,
      "width": 56,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408893744,
      "version": 32,
      "versionNonce": 974584272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723095,
      "link": null,
      "locked": false,
      "text": "Homen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Homen"
    },
    {
      "id": "c02P-topdkQNFWOd80Nwx",
      "type": "ellipse",
      "x": 569.139859734293,
      "y": 465.4708317682493,
      "width": 20.356098145606893,
      "height": 22.39170796016748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 591406032,
      "version": 45,
      "versionNonce": 1380600624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 112672720,
      "isDeleted": false,
      "id": "s0PYtlcs2t-9GlqChyU39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8105958263443,
      "y": 466.80022255293534,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 62,
      "height": 26,
      "seed": 1320561456,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mulher",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mulher"
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1396270384,
      "isDeleted": false,
      "id": "E2XIRHWuMHHS5dIPUDoIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3476682370554,
      "y": 466.6399783874124,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.356098145606893,
      "height": 22.39170796016748,
      "seed": 1064918992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 593413584,
      "isDeleted": false,
      "id": "QhL_c0DnVRlMvBzCniwky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.4130374815751,
      "y": 470.8714421820566,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 58,
      "height": 26,
      "seed": 964042704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Outro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outro"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1530216240,
      "isDeleted": false,
      "id": "DjkChs_wJDop7BHAbfN_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.9501098922862,
      "y": 470.7111980165337,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 20.356098145606893,
      "height": 22.39170796016748,
      "seed": 1482196272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 220564432,
      "isDeleted": false,
      "id": "bbCAwoRpaPFLOHT_zccLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5262352816278,
      "y": 507.85219889190915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1055330768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jz9B7b3xPPvlnCFI6iCvg"
        }
      ],
      "updated": 1673555723096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1789253936,
      "isDeleted": false,
      "id": "Jz9B7b3xPPvlnCFI6iCvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7571811045034,
      "y": 515.5747360196303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 26,
      "seed": 1411887920,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RG",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbCAwoRpaPFLOHT_zccLE",
      "originalText": "RG"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1579389392,
      "isDeleted": false,
      "id": "fmVnPELjfqKyKRT5XQrS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5084303743475,
      "y": 563.8314687923279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1725479376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2loZGI_Y1MsDG8n_Tkorm"
        }
      ],
      "updated": 1673555723096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 888353584,
      "isDeleted": false,
      "id": "2loZGI_Y1MsDG8n_Tkorm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2393761972229,
      "y": 571.5540059200491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 461671216,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555723096,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPF",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fmVnPELjfqKyKRT5XQrS-",
      "originalText": "CPF"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 10192688,
      "isDeleted": false,
      "id": "SMC_Cii3sOtpDaJluD2_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.4906254670672,
      "y": 621.8463485073074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 841796048,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rCnhP8Z0RaBrdWD98_nve"
        },
        {
          "id": "9wl_H4CKSmkI3_T2Kbf6v",
          "type": "arrow"
        }
      ],
      "updated": 1673556058629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 88947664,
      "isDeleted": false,
      "id": "rCnhP8Z0RaBrdWD98_nve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2215712899425,
      "y": 629.5688856350287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 1798929200,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555779129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CEP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SMC_Cii3sOtpDaJluD2_D",
      "originalText": "CEP"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 735504176,
      "isDeleted": false,
      "id": "tPsoCFHL9_gcJLB6f1IOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5084303743475,
      "y": 676.8078135004458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 772876592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTiKc-VTaWA9JBz4mfS2O"
        }
      ],
      "updated": 1673555782497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 729000400,
      "isDeleted": false,
      "id": "qTiKc-VTaWA9JBz4mfS2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7393761972229,
      "y": 684.5303506281671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 1440039376,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555802147,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logradouro",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPsoCFHL9_gcJLB6f1IOV",
      "originalText": "Logradouro"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 872294192,
      "isDeleted": false,
      "id": "scL4BGfQ6MCltxthVfNrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5084303743473,
      "y": 738.8939128445469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 148013360,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RfKezguuVj7TpEVNTkQEm"
        }
      ],
      "updated": 1673555786226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 2068939568,
      "isDeleted": false,
      "id": "RfKezguuVj7TpEVNTkQEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7393761972229,
      "y": 746.6164499722681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 74803664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555807137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Número",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scL4BGfQ6MCltxthVfNrh",
      "originalText": "Número"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2119237936,
      "isDeleted": false,
      "id": "H3p4IxJB3sOgxWkCA2m65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5084303743475,
      "y": 795.8909876522458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 168935728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0db5l5vAdm-kBmEMO5PX"
        }
      ],
      "updated": 1673555790328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1072560432,
      "isDeleted": false,
      "id": "t0db5l5vAdm-kBmEMO5PX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2393761972227,
      "y": 803.6135247799671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 26,
      "seed": 701114832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555811685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complemento",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3p4IxJB3sOgxWkCA2m65",
      "originalText": "Complemento"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 825412400,
      "isDeleted": false,
      "id": "0VCarvysn6VM-99nbKlbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.544040188908,
      "y": 851.8702575526645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 2029607728,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eROmIFIkgHyCZM0pttD2M"
        }
      ],
      "updated": 1673555795449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 570296784,
      "isDeleted": false,
      "id": "eROmIFIkgHyCZM0pttD2M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7749860117835,
      "y": 859.5927946803857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 26,
      "seed": 843132880,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555816232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bairro",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VCarvysn6VM-99nbKlbN",
      "originalText": "Bairro"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2056849360,
      "isDeleted": false,
      "id": "MlerMQPNylyiiA8SoGoiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.490625467067,
      "y": 909.8851372676443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1565349168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XJ07q-ZlQxj-z4lBTxBqT"
        }
      ],
      "updated": 1673555825810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1558457136,
      "isDeleted": false,
      "id": "XJ07q-ZlQxj-z4lBTxBqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.2215712899426,
      "y": 917.6076743953655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1757533648,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555831671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cidade",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlerMQPNylyiiA8SoGoiP",
      "originalText": "Cidade"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1835788592,
      "isDeleted": false,
      "id": "M0dIP8VVZAYTwdMx_bcrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5618450961883,
      "y": 971.971236611745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1375904208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UZtB4lghUfZTFGra3P8sG"
        }
      ],
      "updated": 1673555828818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 785709008,
      "isDeleted": false,
      "id": "UZtB4lghUfZTFGra3P8sG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7927909190639,
      "y": 979.6937737394662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 26,
      "seed": 1045242672,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555834292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0dIP8VVZAYTwdMx_bcrH",
      "originalText": "Estado"
    },
    {
      "id": "kyKyO-Q_JzZuyAYHdH-9j",
      "type": "line",
      "x": 921.3003576532914,
      "y": 491.933759357538,
      "width": 0,
      "height": 92.62024656251117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 209061680,
      "version": 80,
      "versionNonce": 1240566736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555873912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.62024656251117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INYIgiK1fuoj4oAfj2yNM",
      "type": "line",
      "x": 868.3745024747135,
      "y": 585.5718108273295,
      "width": 50.89024536401712,
      "height": 47.83683064217621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1728784688,
      "version": 42,
      "versionNonce": 704429360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555881666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.89024536401712,
          -47.83683064217621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qVUR1m5D_yxAcU0m1iP8h",
      "type": "line",
      "x": 871.4279171965545,
      "y": 528.5747360196303,
      "width": 45.80122082761534,
      "height": 5.08902453640178,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1735063856,
      "version": 79,
      "versionNonce": 1146327344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555876841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.80122082761534,
          5.08902453640178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tpjbBtL3fmLRV0qCUUzeB",
      "type": "text",
      "x": 932.4962116333751,
      "y": 525.6815654633124,
      "width": 174,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 802002736,
      "version": 17,
      "versionNonce": 341796656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555893514,
      "link": null,
      "locked": false,
      "text": "Edição só ADMIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edição só ADMIN"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1948696016,
      "isDeleted": false,
      "id": "ZRreNLmccle-3Q5n62WJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5262352816278,
      "y": 1048.3066046577705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 394129200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0yLYvX3VBnQdZ0oEsjfB"
        }
      ],
      "updated": 1673555933579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1330630960,
      "isDeleted": false,
      "id": "s0yLYvX3VBnQdZ0oEsjfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7571811045034,
      "y": 1056.029141785492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 452975568,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555959987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E-mail",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRreNLmccle-3Q5n62WJH",
      "originalText": "E-mail"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 800202032,
      "isDeleted": false,
      "id": "rFUePYYzrfz-lAZf8cQ2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5084303743474,
      "y": 1112.4283138164321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1303811376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GnWv8J9MgA38QU3JqP7F"
        }
      ],
      "updated": 1673555930544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 939899184,
      "isDeleted": false,
      "id": "-GnWv8J9MgA38QU3JqP7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.239376197223,
      "y": 1120.1508509441533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 2123142608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555963437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senha",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFUePYYzrfz-lAZf8cQ2p",
      "originalText": "Senha"
    },
    {
      "id": "sE6S-DC2Ya6M9UeC-TlYm",
      "type": "rectangle",
      "x": 621.0479100055903,
      "y": 1175.8986570499278,
      "width": 18.320488331046135,
      "height": 15.267073609205227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452519216,
      "version": 37,
      "versionNonce": 1001910064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556018974,
      "link": null,
      "locked": false
    },
    {
      "id": "LCvBJr-htX11Xwk8QYal2",
      "type": "text",
      "x": 648.5286425021595,
      "y": 1173.0054864936096,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198607312,
      "version": 35,
      "versionNonce": 1868946384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556018974,
      "link": null,
      "locked": false,
      "text": "Ativo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ativo"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 122849584,
      "isDeleted": false,
      "id": "e2HuuS2VUuWvmMJImNbrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.318035683834,
      "y": 1173.9342668644886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.320488331046135,
      "height": 15.267073609205227,
      "seed": 1795869648,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673556018974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 869917136,
      "isDeleted": false,
      "id": "YuRkVONGOJkxKZPCmyWDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7987681804033,
      "y": 1171.0410963081704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 951359792,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673556018974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin"
    },
    {
      "id": "0V6GQKsrTk0YKpbBGGJAW",
      "type": "rectangle",
      "x": 583.3891284362178,
      "y": 1223.735487692104,
      "width": 265.6470808001692,
      "height": 59.032684622259694,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556738000,
      "version": 51,
      "versionNonce": 545697744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ydd6Phb8_5_7FALPbC4hk"
        }
      ],
      "updated": 1673556038339,
      "link": null,
      "locked": false
    },
    {
      "id": "ydd6Phb8_5_7FALPbC4hk",
      "type": "text",
      "x": 669.7126688363023,
      "y": 1240.2518300032339,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027145520,
      "version": 10,
      "versionNonce": 2076410160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556033417,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0V6GQKsrTk0YKpbBGGJAW",
      "originalText": "Registrar"
    },
    {
      "id": "9wl_H4CKSmkI3_T2Kbf6v",
      "type": "arrow",
      "x": 877.5347466402366,
      "y": 642.476211413907,
      "width": 70.22853860234363,
      "height": 0.31308141444719695,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 834680272,
      "version": 64,
      "versionNonce": 1176776144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556106044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.22853860234363,
          0.31308141444719695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SMC_Cii3sOtpDaJluD2_D",
        "focus": -0.10691262854527668,
        "gap": 8.582229527418463
      },
      "endBinding": {
        "elementId": "VbIAhN6qrxqErBQFl46he",
        "focus": 0.3955303299042318,
        "gap": 5.089024536401723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VbIAhN6qrxqErBQFl46he",
      "type": "rectangle",
      "x": 952.852309778982,
      "y": 620.1771776748611,
      "width": 239.18415321088048,
      "height": 77.35317295330594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 469967152,
      "version": 108,
      "versionNonce": 805939152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wl_H4CKSmkI3_T2Kbf6v",
          "type": "arrow"
        }
      ],
      "updated": 1673556106042,
      "link": null,
      "locked": false
    },
    {
      "id": "ti__QY53he2uDIvDLa5eW",
      "type": "text",
      "x": 983.3864569973919,
      "y": 630.5154709131876,
      "width": 186,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 237691856,
      "version": 69,
      "versionNonce": 1071273776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556106044,
      "link": null,
      "locked": false,
      "text": "O CEP [xxxxx]\nNão foi localizado!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "O CEP [xxxxx]\nNão foi localizado!"
    },
    {
      "id": "nMAE0JWagHXiXq5DSA6_Y",
      "type": "freedraw",
      "x": 568.1220548270127,
      "y": 206.9483853190423,
      "width": 9.160244165523068,
      "height": 11.195853980083768,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 719843632,
      "version": 12,
      "versionNonce": 554227664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556126302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.017804907280322
        ],
        [
          0,
          -3.0534147218410226
        ],
        [
          0,
          -4.0712196291213445
        ],
        [
          2.0356098145606443,
          -5.089024536401723
        ],
        [
          4.071219629121401,
          -6.106829443682045
        ],
        [
          4.071219629121401,
          -7.124634350962367
        ],
        [
          6.106829443682045,
          -8.142439258242746
        ],
        [
          7.124634350962424,
          -9.160244165523068
        ],
        [
          9.160244165523068,
          -11.195853980083768
        ],
        [
          9.160244165523068,
          -11.195853980083768
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.160244165523068,
        -11.195853980083768
      ]
    },
    {
      "id": "donclGLVaJY1a3T8y_QiY",
      "type": "freedraw",
      "x": 573.2110793634143,
      "y": 273.10570429226453,
      "width": 9.160244165523068,
      "height": 16.28487851648549,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1919765808,
      "version": 12,
      "versionNonce": 1519958992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556127842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0178049072803788,
          -1.017804907280322
        ],
        [
          1.0178049072803788,
          -2.0356098145607007
        ],
        [
          2.0356098145607575,
          -3.0534147218410226
        ],
        [
          2.0356098145607575,
          -4.071219629121401
        ],
        [
          6.106829443682045,
          -10.178049072803447
        ],
        [
          7.124634350962424,
          -12.21365888736409
        ],
        [
          9.160244165523068,
          -14.249268701924791
        ],
        [
          9.160244165523068,
          -15.267073609205113
        ],
        [
          9.160244165523068,
          -16.28487851648549
        ],
        [
          9.160244165523068,
          -16.28487851648549
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.160244165523068,
        -16.28487851648549
      ]
    },
    {
      "id": "zcvaAIVGUbr7VSUfEAnMd",
      "type": "freedraw",
      "x": 581.3535186216571,
      "y": 400.3313177023073,
      "width": 14.249268701924734,
      "height": 19.338293238326514,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161668912,
      "version": 8,
      "versionNonce": 1991529424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556130219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.017804907280265,
          -1.017804907280322
        ],
        [
          5.089024536401666,
          -7.124634350962424
        ],
        [
          12.21365888736409,
          -15.267073609205113
        ],
        [
          13.231463794644355,
          -18.320488331046135
        ],
        [
          14.249268701924734,
          -19.338293238326514
        ],
        [
          14.249268701924734,
          -19.338293238326514
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.249268701924734,
        -19.338293238326514
      ]
    },
    {
      "id": "W6ma-37lhBLCU6AVlvVkB",
      "type": "freedraw",
      "x": 571.1754695488537,
      "y": 443.07912380808165,
      "width": 19.338293238326514,
      "height": 9.160244165523068,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1011323184,
      "version": 10,
      "versionNonce": 1517679056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556131522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0178049072803788,
          -1.017804907280322
        ],
        [
          6.106829443682045,
          -2.0356098145607007
        ],
        [
          8.142439258242689,
          -4.071219629121401
        ],
        [
          12.21365888736409,
          -5.089024536401723
        ],
        [
          15.267073609205113,
          -7.124634350962424
        ],
        [
          16.28487851648549,
          -8.142439258242746
        ],
        [
          19.338293238326514,
          -9.160244165523068
        ],
        [
          19.338293238326514,
          -9.160244165523068
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.338293238326514,
        -9.160244165523068
      ]
    },
    {
      "id": "igq9UZvAsg1diEl4YfmSh",
      "type": "freedraw",
      "x": 575.2466891779751,
      "y": 532.6459556487517,
      "width": 15.267073609205113,
      "height": 20.35609814560678,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 628544304,
      "version": 10,
      "versionNonce": 1534382032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556133162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.053414721841023,
          -3.053414721841023
        ],
        [
          5.089024536401666,
          -6.106829443682045
        ],
        [
          11.195853980083712,
          -12.21365888736409
        ],
        [
          12.21365888736409,
          -16.28487851648549
        ],
        [
          13.231463794644355,
          -17.30268342376587
        ],
        [
          14.249268701924734,
          -19.338293238326514
        ],
        [
          15.267073609205113,
          -20.35609814560678
        ],
        [
          15.267073609205113,
          -20.35609814560678
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.267073609205113,
        -20.35609814560678
      ]
    },
    {
      "id": "oSBf_sNBphSSn5NHmVEap",
      "type": "freedraw",
      "x": 582.3713235289374,
      "y": 584.5540059200491,
      "width": 14.249268701924848,
      "height": 26.462927589288824,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591530800,
      "version": 14,
      "versionNonce": 1472444880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556134144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0178049072803788,
          -2.035609814560644
        ],
        [
          1.0178049072803788,
          -5.089024536401666
        ],
        [
          2.0356098145607575,
          -10.178049072803333
        ],
        [
          4.071219629121401,
          -12.21365888736409
        ],
        [
          8.142439258242803,
          -16.284878516485378
        ],
        [
          8.142439258242803,
          -17.302683423765757
        ],
        [
          8.142439258242803,
          -19.338293238326514
        ],
        [
          11.195853980083825,
          -22.391707960167423
        ],
        [
          12.21365888736409,
          -24.42731777472818
        ],
        [
          13.231463794644469,
          -25.44512268200856
        ],
        [
          14.249268701924848,
          -26.462927589288824
        ],
        [
          14.249268701924848,
          -26.462927589288824
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.249268701924848,
        -26.462927589288824
      ]
    },
    {
      "id": "hC9ir8dQNgGtWDRyOceQn",
      "type": "freedraw",
      "x": 582.3713235289374,
      "y": 635.4442512840662,
      "width": 14.249268701924848,
      "height": 17.302683423765757,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1120504624,
      "version": 9,
      "versionNonce": 1272083248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556135147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0534147218410226,
          -3.0534147218410226
        ],
        [
          5.08902453640178,
          -7.124634350962424
        ],
        [
          8.142439258242803,
          -10.178049072803333
        ],
        [
          10.178049072803447,
          -13.231463794644469
        ],
        [
          12.21365888736409,
          -15.267073609205113
        ],
        [
          14.249268701924848,
          -17.302683423765757
        ],
        [
          14.249268701924848,
          -17.302683423765757
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.249268701924848,
        -17.302683423765757
      ]
    },
    {
      "id": "qjoR6lBc-6dO_G3Dc8lQw",
      "type": "freedraw",
      "x": 574.2288842706947,
      "y": 687.3523015553637,
      "width": 19.338293238326514,
      "height": 22.391707960167537,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730516944,
      "version": 9,
      "versionNonce": 401813456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556136549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.035609814560644,
          -2.0356098145607575
        ],
        [
          8.142439258242689,
          -11.195853980083712
        ],
        [
          10.178049072803447,
          -12.21365888736409
        ],
        [
          15.267073609205113,
          -17.302683423765757
        ],
        [
          17.302683423765757,
          -19.338293238326514
        ],
        [
          19.338293238326514,
          -22.391707960167537
        ],
        [
          19.338293238326514,
          -22.391707960167537
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.338293238326514,
        -22.391707960167537
      ]
    },
    {
      "id": "qB7N1Mmf3SMvDX6wLaeyh",
      "type": "freedraw",
      "x": 579.3179088070964,
      "y": 750.456205806745,
      "width": 14.249268701924848,
      "height": 29.51634231112996,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012509488,
      "version": 10,
      "versionNonce": 216747472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556137622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0356098145607575,
          0
        ],
        [
          4.071219629121401,
          -6.106829443682045
        ],
        [
          5.08902453640178,
          -8.142439258242803
        ],
        [
          10.178049072803447,
          -18.320488331046135
        ],
        [
          11.195853980083825,
          -23.409512867447916
        ],
        [
          13.231463794644469,
          -26.462927589288938
        ],
        [
          14.249268701924848,
          -29.51634231112996
        ],
        [
          14.249268701924848,
          -29.51634231112996
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.249268701924848,
        -29.51634231112996
      ]
    },
    {
      "id": "27VWXm_i1gNXR93sOsdJO",
      "type": "freedraw",
      "x": 595.6027873235819,
      "y": 875.646209402227,
      "width": 15.267073609205113,
      "height": 14.249268701924848,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 76887856,
      "version": 9,
      "versionNonce": 1684545328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556139257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.035609814560644,
          0
        ],
        [
          4.071219629121401,
          -1.017804907280379
        ],
        [
          6.106829443682045,
          -2.0356098145607575
        ],
        [
          12.21365888736409,
          -8.142439258242803
        ],
        [
          14.249268701924848,
          -11.195853980083712
        ],
        [
          15.267073609205113,
          -14.249268701924848
        ],
        [
          15.267073609205113,
          -14.249268701924848
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.267073609205113,
        -14.249268701924848
      ]
    },
    {
      "id": "1XFWAWeqFbQhntwIEasjx",
      "type": "freedraw",
      "x": 584.4069333434982,
      "y": 925.5186498589637,
      "width": 8.142439258242689,
      "height": 24.42731777472818,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219196368,
      "version": 10,
      "versionNonce": 561946928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556140322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.017804907280265,
          0
        ],
        [
          1.017804907280265,
          -3.0534147218410226
        ],
        [
          4.071219629121288,
          -11.195853980083712
        ],
        [
          4.071219629121288,
          -14.249268701924848
        ],
        [
          8.142439258242689,
          -22.391707960167537
        ],
        [
          8.142439258242689,
          -23.409512867447802
        ],
        [
          8.142439258242689,
          -24.42731777472818
        ],
        [
          8.142439258242689,
          -24.42731777472818
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.142439258242689,
        -24.42731777472818
      ]
    },
    {
      "id": "cxXCoQdEidF8CxuTuXfPL",
      "type": "freedraw",
      "x": 584.4069333434982,
      "y": 988.6225541103449,
      "width": 9.160244165523068,
      "height": 25.44512268200856,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 874203600,
      "version": 12,
      "versionNonce": 339737904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556141345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.017804907280265,
          -4.071219629121288
        ],
        [
          6.106829443682045,
          -11.195853980083712
        ],
        [
          7.12463435096231,
          -16.28487851648549
        ],
        [
          9.160244165523068,
          -18.320488331046135
        ],
        [
          9.160244165523068,
          -19.338293238326514
        ],
        [
          9.160244165523068,
          -21.373903052887158
        ],
        [
          9.160244165523068,
          -22.391707960167537
        ],
        [
          9.160244165523068,
          -24.42731777472818
        ],
        [
          9.160244165523068,
          -25.44512268200856
        ],
        [
          9.160244165523068,
          -25.44512268200856
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.160244165523068,
        -25.44512268200856
      ]
    },
    {
      "id": "eBJCKga7ctNBENyGqlmgS",
      "type": "freedraw",
      "x": 584.4069333434982,
      "y": 1063.9401172490902,
      "width": 20.35609814560678,
      "height": 16.284878516485378,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303227856,
      "version": 10,
      "versionNonce": 1487650608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556143282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.089024536401666,
          -3.053414721840909
        ],
        [
          11.195853980083712,
          -7.124634350962424
        ],
        [
          13.231463794644355,
          -9.160244165523181
        ],
        [
          17.302683423765757,
          -12.21365888736409
        ],
        [
          18.320488331046135,
          -14.249268701924848
        ],
        [
          19.338293238326514,
          -15.267073609205
        ],
        [
          20.35609814560678,
          -16.284878516485378
        ],
        [
          20.35609814560678,
          -16.284878516485378
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.35609814560678,
        -16.284878516485378
      ]
    },
    {
      "id": "NYhcP5afYVhhekSmes9x5",
      "type": "freedraw",
      "x": 579.3179088070964,
      "y": 1128.0618264077518,
      "width": 15.267073609205113,
      "height": 29.516342311130074,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676793296,
      "version": 10,
      "versionNonce": 1467892016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673556144064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0178049072803788,
          -1.0178049072803788
        ],
        [
          7.124634350962424,
          -9.160244165523181
        ],
        [
          8.142439258242803,
          -11.195853980083712
        ],
        [
          13.231463794644469,
          -17.302683423765984
        ],
        [
          13.231463794644469,
          -22.39170796016765
        ],
        [
          15.267073609205113,
          -28.498537403849696
        ],
        [
          15.267073609205113,
          -29.516342311130074
        ],
        [
          15.267073609205113,
          -29.516342311130074
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.267073609205113,
        -29.516342311130074
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}