{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drw-fSFsn8vbxsMvEnVLA",
      "type": "text",
      "x": 566.6982456976419,
      "y": 90.02692341789444,
      "width": 285,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747819824,
      "version": 163,
      "versionNonce": 1761308112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555490953,
      "link": null,
      "locked": false,
      "text": "Página Formulário de produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Página Formulário de produto"
    },
    {
      "id": "GDubLku0o_Z_Lb744D3dY",
      "type": "rectangle",
      "x": 534,
      "y": 131.40595868248295,
      "width": 355.00000000000006,
      "height": 436.6927437153062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842746672,
      "version": 314,
      "versionNonce": 938417968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555423804,
      "link": null,
      "locked": false
    },
    {
      "id": "5TSC8NSP0CNFsEsjNhcO8",
      "type": "rectangle",
      "x": 562.1432987630917,
      "y": 195.3874587831295,
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1875570480,
      "version": 92,
      "versionNonce": 520161232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQ4WyJH1I8QOuCB_8PtR6"
        }
      ],
      "updated": 1673555416681,
      "link": null,
      "locked": false
    },
    {
      "id": "bQ4WyJH1I8QOuCB_8PtR6",
      "type": "text",
      "x": 689.8742445859672,
      "y": 203.10999591085073,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465885488,
      "version": 26,
      "versionNonce": 324017456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416681,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5TSC8NSP0CNFsEsjNhcO8",
      "originalText": "Nome"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 523210192,
      "isDeleted": false,
      "id": "ZQr1HvTnDE3B0uwfWDhzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9403194218503,
      "y": 255.96102884877627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 337150768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkiOLODCwxqHTjiwNpbk7"
        }
      ],
      "updated": 1673555416681,
      "link": null,
      "locked": false
    },
    {
      "id": "OkiOLODCwxqHTjiwNpbk7",
      "type": "text",
      "x": 639.1712652447258,
      "y": 263.6835659764975,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1520913360,
      "version": 36,
      "versionNonce": 1471477552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416681,
      "link": null,
      "locked": false,
      "text": "Nome abreviado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZQr1HvTnDE3B0uwfWDhzy",
      "originalText": "Nome abreviado"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1671254992,
      "isDeleted": false,
      "id": "ww6lq4Q_sb3_8ujxGIYIx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3462781043335,
      "y": 318.12864023194004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 1037184816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qh-i8R7kGTU7OIeD3osYp"
        }
      ],
      "updated": 1673555416682,
      "link": null,
      "locked": false
    },
    {
      "id": "qh-i8R7kGTU7OIeD3osYp",
      "type": "text",
      "x": 693.5772239272089,
      "y": 325.8511773596613,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 144867792,
      "version": 25,
      "versionNonce": 778998064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416682,
      "link": null,
      "locked": false,
      "text": "EAN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ww6lq4Q_sb3_8ujxGIYIx",
      "originalText": "EAN"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 576870864,
      "isDeleted": false,
      "id": "q1u9fCa8ib0r8IGolfZwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9403194218503,
      "y": 380.29625161510376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.46189164575094,
      "height": 41.44507425544248,
      "seed": 658818000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epUo0GkTuQVk5vac681yz"
        }
      ],
      "updated": 1673555416682,
      "link": null,
      "locked": false
    },
    {
      "id": "epUo0GkTuQVk5vac681yz",
      "type": "text",
      "x": 690.1712652447258,
      "y": 388.018788742825,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 58315056,
      "version": 27,
      "versionNonce": 1860496176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416682,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q1u9fCa8ib0r8IGolfZwV",
      "originalText": "Valor"
    },
    {
      "id": "qKpJ6hz96FFS0RtN_3lrB",
      "type": "text",
      "x": 598.8062490659834,
      "y": 153.506632432789,
      "width": 217,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301577008,
      "version": 49,
      "versionNonce": 1717863376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555276109,
      "link": null,
      "locked": false,
      "text": "Formulário de Produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formulário de Produto"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 244752336,
      "isDeleted": false,
      "id": "KCqdETr1JFP2gcqTAv6PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3462781043329,
      "y": 437.68173904571654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 47,
      "seed": 120568112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IVvYR5lFXsK71Z7XCMeuL"
        }
      ],
      "updated": 1673555416682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1132463408,
      "isDeleted": false,
      "id": "IVvYR5lFXsK71Z7XCMeuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8462781043329,
      "y": 448.18173904571654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 262648272,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555416682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Embalagem",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCqdETr1JFP2gcqTAv6PC",
      "originalText": "Embalagem"
    },
    {
      "id": "fEPezEPTkrUvQQKtKrfqA",
      "type": "diamond",
      "x": 710.3891412921746,
      "y": 437.68173904571665,
      "width": 15.940413175170079,
      "height": 39.851032937925424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1560664880,
      "version": 124,
      "versionNonce": 944907728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416682,
      "link": null,
      "locked": false
    },
    {
      "id": "pgn1voyxJYjcXm4jr3GVi",
      "type": "rectangle",
      "x": 750.2401742301001,
      "y": 445.6519456333015,
      "width": 23.910619762755232,
      "height": 27.09870239778934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937022256,
      "version": 42,
      "versionNonce": 1235738416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416682,
      "link": null,
      "locked": false
    },
    {
      "id": "YSUMDu4LeFhivD_yAR2RX",
      "type": "text",
      "x": 785.3090832154744,
      "y": 449.4042761734377,
      "width": 51,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 548491216,
      "version": 28,
      "versionNonce": 1823271888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555416682,
      "link": null,
      "locked": false,
      "text": "Ativo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ativo"
    },
    {
      "id": "0FDxOtb0V6fkfVMru2WYr",
      "type": "rectangle",
      "x": 601.9943317010175,
      "y": 503.03743306391436,
      "width": 224.75982576989963,
      "height": 52.603363478061624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1428404528,
      "version": 36,
      "versionNonce": 1755660592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9xco9HCNVJ9bgkqwPWqHo"
        }
      ],
      "updated": 1673555438962,
      "link": null,
      "locked": false
    },
    {
      "id": "9xco9HCNVJ9bgkqwPWqHo",
      "type": "text",
      "x": 667.8742445859673,
      "y": 516.3391148029452,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1756603344,
      "version": 10,
      "versionNonce": 316883408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555441719,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0FDxOtb0V6fkfVMru2WYr",
      "originalText": "Registrar"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}