{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wV0rbhbn9Oy9r1_jQqP6d",
      "type": "rectangle",
      "x": 488,
      "y": 66,
      "width": 308,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 126461744,
      "version": 129,
      "versionNonce": 2021944624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558360224,
      "link": null,
      "locked": false
    },
    {
      "id": "ArQAORBgClL3kl3JUlWRo",
      "type": "rectangle",
      "x": 501,
      "y": 114,
      "width": 273,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 136193328,
      "version": 126,
      "versionNonce": 53191472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558607923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1685030864,
      "isDeleted": false,
      "id": "LgUthxsjiqbc-5cqMcSTS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 29.000000000000014,
      "seed": 1765429040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673558599774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 34184496,
      "isDeleted": false,
      "id": "ydbPcMEDHG242k3dj610f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 29.000000000000014,
      "seed": 738091984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673558599774,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW5Er6DcbVgXIEhxjr8CQ",
      "type": "text",
      "x": 536,
      "y": 124,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320873264,
      "version": 45,
      "versionNonce": 1362585552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558607924,
      "link": null,
      "locked": false,
      "text": "Pesquisar...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pesquisar..."
    },
    {
      "id": "8GEqsyNQQier84221B2VV",
      "type": "text",
      "x": 520,
      "y": 237.5,
      "width": 93,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1985970640,
      "version": 119,
      "versionNonce": 852364752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558599774,
      "link": null,
      "locked": false,
      "text": "Data inicial",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Data inicial"
    },
    {
      "id": "dVCHJvUSuKxqcvUVGI53E",
      "type": "text",
      "x": 665,
      "y": 234.5,
      "width": 85,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239920080,
      "version": 107,
      "versionNonce": 859731760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558599775,
      "link": null,
      "locked": false,
      "text": "Data final",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Data final"
    },
    {
      "id": "GGTILMOkHrtxrfcllnbk4",
      "type": "rectangle",
      "x": 725,
      "y": 114,
      "width": 48,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 411678000,
      "version": 57,
      "versionNonce": 238009648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558607924,
      "link": null,
      "locked": false
    },
    {
      "id": "OmgXZWVeq9eDYv7UajI6g",
      "type": "ellipse",
      "x": 730,
      "y": 119,
      "width": 18,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1499410224,
      "version": 40,
      "versionNonce": 2073685456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558607924,
      "link": null,
      "locked": false
    },
    {
      "id": "qgJH4LKx-Tu0KCmLZA_Fw",
      "type": "line",
      "x": 747,
      "y": 135,
      "width": 16,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1956498384,
      "version": 39,
      "versionNonce": 362846000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558607924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "68jGQFEc9IgCXHh06SJAT",
      "type": "rectangle",
      "x": 506,
      "y": 187,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 79784240,
      "version": 26,
      "versionNonce": 614398928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558067055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 901474608,
      "isDeleted": false,
      "id": "7YQ_YASzExejPUj-QYDoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 478071248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673558067055,
      "link": null,
      "locked": false
    },
    {
      "id": "LgNDD3aMSSqPEvAjmBLYB",
      "type": "text",
      "x": 537,
      "y": 186.5,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029377488,
      "version": 41,
      "versionNonce": 619643344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558067055,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Produto"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 651608880,
      "isDeleted": false,
      "id": "lLkGlOBQwpLvrtJ4W_Zw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 188.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 21,
      "seed": 867653072,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558067055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vendedor",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendedor"
    },
    {
      "id": "mp5oAq5yWyHGDC-IVCjSZ",
      "type": "text",
      "x": 504,
      "y": 277.5,
      "width": 200,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1991387952,
      "version": 84,
      "versionNonce": 667674576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558273336,
      "link": null,
      "locked": false,
      "text": "Produto | QTD | MOV: IN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Produto | QTD | MOV: IN"
    },
    {
      "id": "OqIRhzKp002eEWD04f3IB",
      "type": "rectangle",
      "x": 741,
      "y": 273,
      "width": 44,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1485153744,
      "version": 39,
      "versionNonce": 1415505712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ep5CSzdRXCAl0CsbRnL0e"
        }
      ],
      "updated": 1673558137568,
      "link": null,
      "locked": false
    },
    {
      "id": "Ep5CSzdRXCAl0CsbRnL0e",
      "type": "text",
      "x": 750.5,
      "y": 278,
      "width": 25,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851353040,
      "version": 4,
      "versionNonce": 1231907280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558138882,
      "link": null,
      "locked": false,
      "text": "ver",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OqIRhzKp002eEWD04f3IB",
      "originalText": "ver"
    },
    {
      "id": "F7iOWisOxyg0Vow8-Ky9K",
      "type": "line",
      "x": 503,
      "y": 306,
      "width": 281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1103081424,
      "version": 57,
      "versionNonce": 109530416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558147613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 105973200,
      "isDeleted": false,
      "id": "Wv6Vp3lQBiwm_-XkdE1fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.13123345564577,
      "y": 318.31013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 1481411024,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558285867,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | QTD | MOV: IN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | QTD | MOV: IN"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 758111024,
      "isDeleted": false,
      "id": "VA2e_szIR5RfIr2Rgbdev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1312334556458,
      "y": 313.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 31,
      "seed": 133544752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jy8vyuNVUuA-wfhyBp_Jn"
        }
      ],
      "updated": 1673558157976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1655877584,
      "isDeleted": false,
      "id": "jy8vyuNVUuA-wfhyBp_Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6312334556458,
      "y": 318.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 1740296144,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558157977,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ver",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA2e_szIR5RfIr2Rgbdev",
      "originalText": "ver"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1525478704,
      "isDeleted": false,
      "id": "mqLB6FncTBjrOeOz4CB84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.13123345564577,
      "y": 346.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 569824560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558157977,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1501942224,
      "isDeleted": false,
      "id": "7Va94V91c-7qK7taOVA2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1312334556458,
      "y": 357.31013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 1315714512,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558288128,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | QTD | MOV: IN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | QTD | MOV: IN"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 996944688,
      "isDeleted": false,
      "id": "Vs008PzJypvB6Y1Oe31Wr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1312334556458,
      "y": 352.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 31,
      "seed": 1173802800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnrnKifAVv-zRm6eSyI8f"
        }
      ],
      "updated": 1673558161813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 555966416,
      "isDeleted": false,
      "id": "jnrnKifAVv-zRm6eSyI8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6312334556458,
      "y": 357.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 1426389968,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558161813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ver",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs008PzJypvB6Y1Oe31Wr",
      "originalText": "ver"
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 2099201328,
      "isDeleted": false,
      "id": "Xj9NXP4u65QHR1SKiuCtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1312334556458,
      "y": 385.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 649423152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558161813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 653762000,
      "isDeleted": false,
      "id": "wCETzloVHmmzAlBLxgwbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.13123345564577,
      "y": 397.31013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 1531373008,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558290075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | QTD | MOV: IN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | QTD | MOV: IN"
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 2012229424,
      "isDeleted": false,
      "id": "IJwVIWBzo6Nbkf1L-1pfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1312334556458,
      "y": 392.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 31,
      "seed": 224337712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IT_uavEDfnzAjR4YPeEcP"
        }
      ],
      "updated": 1673558164359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1641126864,
      "isDeleted": false,
      "id": "IT_uavEDfnzAjR4YPeEcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6312334556458,
      "y": 397.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 1393142736,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558164359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ver",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJwVIWBzo6Nbkf1L-1pfF",
      "originalText": "ver"
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 310561072,
      "isDeleted": false,
      "id": "7FrmHZBqcPKORxUUsPwvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.13123345564577,
      "y": 425.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 2090055984,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558164359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1130785232,
      "isDeleted": false,
      "id": "1TIFtxRGmt8vszZ6U3yV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1312334556458,
      "y": 436.31013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 1657643472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558291837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | QTD | MOV: IN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | QTD | MOV: IN"
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1828224816,
      "isDeleted": false,
      "id": "kwxOwdY4GFeE48GCxrufi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1312334556458,
      "y": 431.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 31,
      "seed": 867312432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l0UhL-dpJRCq-aUWay82k"
        }
      ],
      "updated": 1673558170820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1547062224,
      "isDeleted": false,
      "id": "l0UhL-dpJRCq-aUWay82k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6312334556458,
      "y": 436.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 844687312,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558170820,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ver",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwxOwdY4GFeE48GCxrufi",
      "originalText": "ver"
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1644239152,
      "isDeleted": false,
      "id": "Hmid3akUczkdTBq30ITT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1312334556458,
      "y": 464.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 1776696624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558170820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1402090960,
      "isDeleted": false,
      "id": "NrVOG91fz7QouY_Zha4Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1312334556458,
      "y": 477.31013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 21,
      "seed": 219959760,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558293712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | QTD | MOV: IN",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | QTD | MOV: IN"
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 588162864,
      "isDeleted": false,
      "id": "RG7yVkrkq-Z5LgBggRCTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1312334556458,
      "y": 472.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 31,
      "seed": 518419248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_AUM7iTVUqF0QjE7jl_Vm"
        }
      ],
      "updated": 1673558173707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1475781584,
      "isDeleted": false,
      "id": "_AUM7iTVUqF0QjE7jl_Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6312334556458,
      "y": 477.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 21,
      "seed": 2136053712,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558173707,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ver",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG7yVkrkq-Z5LgBggRCTk",
      "originalText": "ver"
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1125269808,
      "isDeleted": false,
      "id": "ZGcjJqdu-qeyxM9pmFRIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1312334556458,
      "y": 505.81013748091186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 0,
      "seed": 168856880,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558173707,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          281,
          0
        ]
      ]
    },
    {
      "id": "xYBiDoKf2kXZObhD3UMKk",
      "type": "text",
      "x": 493,
      "y": 20.5,
      "width": 148,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328375088,
      "version": 141,
      "versionNonce": 1444495824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558356264,
      "link": null,
      "locked": false,
      "text": "Página de Estoque",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Página de Estoque"
    },
    {
      "id": "KHzvgLAZnB1txbhdb3q0s",
      "type": "rectangle",
      "x": 643,
      "y": 73,
      "width": 136,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 836716336,
      "version": 40,
      "versionNonce": 2051919664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558366567,
      "link": null,
      "locked": false
    },
    {
      "id": "EkGdnBPEDasp1Myeb46iJ",
      "type": "text",
      "x": 659,
      "y": 78.5,
      "width": 112,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 942434608,
      "version": 29,
      "versionNonce": 2073221424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxdBCJ9TAxRPDYDaT2_Xy",
          "type": "arrow"
        }
      ],
      "updated": 1673558524140,
      "link": null,
      "locked": false,
      "text": "Nova Regsitro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Nova Regsitro"
    },
    {
      "id": "1I-SfkuPy4wZTXCAg84Ok",
      "type": "rectangle",
      "x": 850,
      "y": 28,
      "width": 295,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1986839504,
      "version": 82,
      "versionNonce": 1709977904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xxdBCJ9TAxRPDYDaT2_Xy",
          "type": "arrow"
        }
      ],
      "updated": 1673558528652,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 847221712,
      "isDeleted": false,
      "id": "20LEOZwHj8g0a8yIOoiow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5,
      "y": 51,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 42,
      "seed": 70991312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673558405903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1708151088,
      "isDeleted": false,
      "id": "YL14O3YGtpxRc7pM_h4hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5,
      "y": 61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 26,
      "seed": 1585202992,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558405903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pesquisar...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisar..."
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1526503888,
      "isDeleted": false,
      "id": "FZtA4-jegGvCDZ3zo5OF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 51,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 42,
      "seed": 196281296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673558405903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1410247472,
      "isDeleted": false,
      "id": "QQXYD3SQJeLVOBKq4kXY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5,
      "y": 56,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 2144067888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558405903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 971562960,
      "isDeleted": false,
      "id": "G8rfzlxGew2qvuHajHU2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 72,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 13,
      "seed": 474089936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558405903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          13
        ]
      ]
    },
    {
      "id": "KfM8xGBZ2JPcYktFGvBcR",
      "type": "rectangle",
      "x": 868,
      "y": 111,
      "width": 255,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1063019984,
      "version": 75,
      "versionNonce": 88048592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558420135,
      "link": null,
      "locked": false
    },
    {
      "id": "xJMIFCW-r5HwHEUu58-G6",
      "type": "text",
      "x": 936,
      "y": 126.5,
      "width": 90,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612954416,
      "version": 12,
      "versionNonce": 643886544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558423715,
      "link": null,
      "locked": false,
      "text": "Quantidade",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Quantidade"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 135927248,
      "isDeleted": false,
      "id": "IK2647ErIDGkypBJ0rDXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143,
      "height": 57,
      "seed": 911897392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YGkgFZJ1Cbxm1JLsQeNNR"
        }
      ],
      "updated": 1673558532534,
      "link": null,
      "locked": false
    },
    {
      "id": "YGkgFZJ1Cbxm1JLsQeNNR",
      "type": "text",
      "x": 948.5,
      "y": 243.5,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 688300336,
      "version": 80,
      "versionNonce": 781643568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558532534,
      "link": null,
      "locked": false,
      "text": "REGISTRAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "IK2647ErIDGkypBJ0rDXL",
      "originalText": "REGISTRAR"
    },
    {
      "id": "xxdBCJ9TAxRPDYDaT2_Xy",
      "type": "arrow",
      "x": 777.0666666666666,
      "y": 94.9065182276853,
      "width": 65.65333333333353,
      "height": 7.205207047636108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767476528,
      "version": 70,
      "versionNonce": 1515566032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558528652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.65333333333353,
          7.205207047636108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EkGdnBPEDasp1Myeb46iJ",
        "gap": 6.066666666666665,
        "focus": -0.042643923240938165
      },
      "endBinding": {
        "elementId": "1I-SfkuPy4wZTXCAg84Ok",
        "gap": 7.280000000000001,
        "focus": 0.2927184466019417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7vbqfnYcdyOBajklf_uxv",
      "type": "ellipse",
      "x": 514,
      "y": 158,
      "width": 18.0258064516129,
      "height": 16.387096774193548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179748656,
      "version": 83,
      "versionNonce": 767840560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558619431,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1011390928,
      "isDeleted": false,
      "id": "eyXR4KFfwkONNp53_jc9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.9741935483871,
      "y": 158.81935483870967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.0258064516129,
      "height": 16.387096774193548,
      "seed": 1624366544,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558619431,
      "link": null,
      "locked": false
    },
    {
      "id": "J61h0_JEZNImzbLPhlZqo",
      "type": "text",
      "x": 538,
      "y": 157.5,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063619376,
      "version": 47,
      "versionNonce": 1678476240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558627541,
      "link": null,
      "locked": false,
      "text": "Entrada",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Entrada"
    },
    {
      "id": "8SBPvih3tJQzEJkPn0gXr",
      "type": "text",
      "x": 667,
      "y": 160.5,
      "width": 46,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191013840,
      "version": 53,
      "versionNonce": 1463509296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673558627541,
      "link": null,
      "locked": false,
      "text": "Saída",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Saída"
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1846000080,
      "isDeleted": false,
      "id": "-rWFNd7Y-kQj_18QcSEBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 93829936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558639919,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 821610448,
      "isDeleted": false,
      "id": "lLchHXAKOwSTeXtzAF1Pp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 583371568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673558642239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1228448208,
      "isDeleted": false,
      "id": "yBsbTpzGGO7ksZs3R1bU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 21,
      "seed": 2073114416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558650013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Entrada",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2104959792,
      "isDeleted": false,
      "id": "DjO9zbNNA2Oo2VudZzzHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 21,
      "seed": 715461584,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673558650013,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Saída",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}