{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "joqgQxzsBPaJh6lXdkLa3",
      "type": "rectangle",
      "x": 525,
      "y": 114,
      "width": 358,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 97190704,
      "version": 140,
      "versionNonce": 275522512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuhXlGs05FsRnd6Dzyr79",
          "type": "arrow"
        }
      ],
      "updated": 1673557694616,
      "link": null,
      "locked": false
    },
    {
      "id": "osqwKzdkpRcAxzQD180jZ",
      "type": "rectangle",
      "x": 554,
      "y": 180,
      "width": 305,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 599580624,
      "version": 128,
      "versionNonce": 1757046224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227226,
      "link": null,
      "locked": false
    },
    {
      "id": "7CQow1eqCFd2e_nrccViM",
      "type": "rectangle",
      "x": 806,
      "y": 183,
      "width": 49,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1588401104,
      "version": 39,
      "versionNonce": 1659084592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227226,
      "link": null,
      "locked": false
    },
    {
      "id": "kJQgRmMQB1uFPC_HZZ_fc",
      "type": "ellipse",
      "x": 816,
      "y": 190,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2323408,
      "version": 23,
      "versionNonce": 1712139216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false
    },
    {
      "id": "CjoNFH6wuCB7S1uA86WQF",
      "type": "line",
      "x": 832,
      "y": 203,
      "width": 17,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 563520464,
      "version": 19,
      "versionNonce": 763902256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S_POZ0JXCRG3w98o24Dy2",
      "type": "text",
      "x": 591,
      "y": 189,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22906832,
      "version": 27,
      "versionNonce": 2031563216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false,
      "text": "Pesquisar...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pesquisar..."
    },
    {
      "id": "T81IoVnRdt2xystwvUwFJ",
      "type": "text",
      "x": 581,
      "y": 299.5,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676082992,
      "version": 92,
      "versionNonce": 1760589776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Produto"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1504771536,
      "isDeleted": false,
      "id": "QpTVtwYX2pP6Hql_XAVl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.5,
      "y": 301.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 21,
      "seed": 1056378832,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vendedor",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendedor"
    },
    {
      "id": "KI7EKx-dnuinwBylaNcem",
      "type": "ellipse",
      "x": 558,
      "y": 299,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1954949936,
      "version": 92,
      "versionNonce": 339904304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 745587664,
      "isDeleted": false,
      "id": "0Jo-xaFwskEoHzcGgVybG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 18,
      "seed": 1749285680,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false
    },
    {
      "id": "2KOhr3SWHM46uBMsaDy55",
      "type": "rectangle",
      "x": 552,
      "y": 246,
      "width": 125,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1977063376,
      "version": 139,
      "versionNonce": 583672112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XMnzT-T67w7MAzUAF92XG"
        }
      ],
      "updated": 1673557227227,
      "link": null,
      "locked": false
    },
    {
      "id": "XMnzT-T67w7MAzUAF92XG",
      "type": "text",
      "x": 565.5,
      "y": 251,
      "width": 98,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35232048,
      "version": 68,
      "versionNonce": 1598540240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227227,
      "link": null,
      "locked": false,
      "text": "Data Inicial",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "2KOhr3SWHM46uBMsaDy55",
      "originalText": "Data Inicial"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1900968752,
      "isDeleted": false,
      "id": "OkdcV28G1nb7wAFpK7m0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.5,
      "y": 245.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 31,
      "seed": 1689573840,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DI3zxKhLNa25X4ZvlrjwM"
        }
      ],
      "updated": 1673557227228,
      "link": null,
      "locked": false
    },
    {
      "id": "DI3zxKhLNa25X4ZvlrjwM",
      "type": "text",
      "x": 747.5,
      "y": 250.5,
      "width": 85,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037035312,
      "version": 21,
      "versionNonce": 1833832400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227228,
      "link": null,
      "locked": false,
      "text": "Data final",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "OkdcV28G1nb7wAFpK7m0k",
      "originalText": "Data final"
    },
    {
      "id": "7lJPtz8bEO7A_FndMSpl-",
      "type": "rectangle",
      "x": 552,
      "y": 349,
      "width": 311,
      "height": 34.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1888757552,
      "version": 154,
      "versionNonce": 1647809840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227228,
      "link": null,
      "locked": false
    },
    {
      "id": "Ec6oGmLr2QXjkbnkW_IO-",
      "type": "text",
      "x": 568,
      "y": 355.5,
      "width": 212,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 441169712,
      "version": 47,
      "versionNonce": 1257074480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227228,
      "link": null,
      "locked": false,
      "text": "Produto | Valor | Desconto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Produto | Valor | Desconto"
    },
    {
      "id": "1Y9mcU_pDPCJR4foZTP_g",
      "type": "rectangle",
      "x": 790,
      "y": 351,
      "width": 68,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 931695568,
      "version": 58,
      "versionNonce": 944266192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gewH_8dyOh7xCpEByABaz"
        }
      ],
      "updated": 1673557227228,
      "link": null,
      "locked": false
    },
    {
      "id": "gewH_8dyOh7xCpEByABaz",
      "type": "text",
      "x": 808.5,
      "y": 356,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012309456,
      "version": 11,
      "versionNonce": 332925232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557227228,
      "link": null,
      "locked": false,
      "text": "VER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "1Y9mcU_pDPCJR4foZTP_g",
      "originalText": "VER"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1657104176,
      "isDeleted": false,
      "id": "L8Kjqm40LsMbqQPtY2Jfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 36,
      "seed": 1781158704,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVTR-DdW-ugcuz47g4xIH"
        },
        {
          "id": "3cfPEyfiToYeWXxBFoDnu",
          "type": "arrow"
        }
      ],
      "updated": 1673557738919,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 118424368,
      "isDeleted": false,
      "id": "FVTR-DdW-ugcuz47g4xIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 133.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 21,
      "seed": 1656469456,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557508995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nova Venda",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8Kjqm40LsMbqQPtY2Jfb",
      "originalText": "Nova Venda"
    },
    {
      "id": "faU0PUJi2Rh0AHp058TCT",
      "type": "rectangle",
      "x": 913,
      "y": 115,
      "width": 307,
      "height": 354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1904662480,
      "version": 176,
      "versionNonce": 1065639728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfQFEFLWchEaMOIsHQC_R",
          "type": "arrow"
        },
        {
          "id": "NQS3oozqoSLKhi2Y4dbep",
          "type": "arrow"
        },
        {
          "id": "tng0zBcVqkkcfktaSAwri",
          "type": "arrow"
        }
      ],
      "updated": 1673557714710,
      "link": null,
      "locked": false
    },
    {
      "id": "1CgMM9TY2-VTNtA5BDnZE",
      "type": "text",
      "x": 927,
      "y": 132.5,
      "width": 137,
      "height": 273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537296688,
      "version": 165,
      "versionNonce": 1036916688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qaAbrZK9bkX52nFnNGRQb",
          "type": "arrow"
        },
        {
          "id": "gv-U88BxtQF1qhLW3b_CN",
          "type": "arrow"
        },
        {
          "id": "aq4m3HH1b1pMAuimR9sr3",
          "type": "arrow"
        }
      ],
      "updated": 1673557368388,
      "link": null,
      "locked": false,
      "text": "Data da Venda: \n01/01/2005\n\nVendido por: \nFULANO\n\nProduto: \nAbacate\n\nValor: R$ 3,99\nDesconto: 10%\n\nTOTAL: R$ 3,59",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "Data da Venda: \n01/01/2005\n\nVendido por: \nFULANO\n\nProduto: \nAbacate\n\nValor: R$ 3,99\nDesconto: 10%\n\nTOTAL: R$ 3,59"
    },
    {
      "id": "kpmyMbx_rLsQaLYtxtxss",
      "type": "rectangle",
      "x": 1130,
      "y": 124,
      "width": 72,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1387669296,
      "version": 61,
      "versionNonce": 457124656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FP8EqKIpWbbBaGvVxdcBW"
        }
      ],
      "updated": 1673557261152,
      "link": null,
      "locked": false
    },
    {
      "id": "FP8EqKIpWbbBaGvVxdcBW",
      "type": "text",
      "x": 1141.5,
      "y": 135,
      "width": 49,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1196136240,
      "version": 21,
      "versionNonce": 469786576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557261152,
      "link": null,
      "locked": false,
      "text": "Voltar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "kpmyMbx_rLsQaLYtxtxss",
      "originalText": "Voltar"
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 424715056,
      "isDeleted": false,
      "id": "f-4fK2NfQ3xtBszeY84Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 34.00000000000001,
      "seed": 1195128624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673557328776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1541564368,
      "isDeleted": false,
      "id": "_p0yV0ZJDjEMELT7cBGKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 21,
      "seed": 53089232,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557328776,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | Valor | Desconto",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | Valor | Desconto"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 397720880,
      "isDeleted": false,
      "id": "OlScV3qH9JE9L9JoTnE_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 31,
      "seed": 722325808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZPr-J37DZad_a6UdaNVnh"
        }
      ],
      "updated": 1673557328777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2028269008,
      "isDeleted": false,
      "id": "ZPr-J37DZad_a6UdaNVnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 844569040,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557328777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VER",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlScV3qH9JE9L9JoTnE_1",
      "originalText": "VER"
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 80956208,
      "isDeleted": false,
      "id": "i4NA-cPzGQTMf0jxS9xn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 34.00000000000001,
      "seed": 646289200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673557332182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1564360656,
      "isDeleted": false,
      "id": "QXebP9oxH_CuP1sZdk5oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 21,
      "seed": 531018704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557332182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | Valor | Desconto",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | Valor | Desconto"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1285711152,
      "isDeleted": false,
      "id": "_oI5b0t6vR8I03zDEnVv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.5,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 31,
      "seed": 439038256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvrNf8paqSN0lwPyVGwWk"
        }
      ],
      "updated": 1673557332182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 285590992,
      "isDeleted": false,
      "id": "bvrNf8paqSN0lwPyVGwWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 1447016912,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557332182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VER",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oI5b0t6vR8I03zDEnVv2",
      "originalText": "VER"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1579325232,
      "isDeleted": false,
      "id": "a_Dcw9xTBxY0XPdc-wRti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 34.00000000000001,
      "seed": 1065238320,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673557336072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2086253520,
      "isDeleted": false,
      "id": "CEqsk8_mz3JtAVsKZ0DRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 21,
      "seed": 770477008,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557336072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | Valor | Desconto",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | Valor | Desconto"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1445474608,
      "isDeleted": false,
      "id": "sGWB59juiBi950_XNhmdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 31,
      "seed": 1573837104,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1vVpyRbfb2CIS1_qDKJyK"
        }
      ],
      "updated": 1673557336072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 613595600,
      "isDeleted": false,
      "id": "1vVpyRbfb2CIS1_qDKJyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 1309315536,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557336072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VER",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGWB59juiBi950_XNhmdp",
      "originalText": "VER"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1275903792,
      "isDeleted": false,
      "id": "EhYpSd-wxFXJzshEPX2JV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.5,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 34.00000000000001,
      "seed": 778734384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673557338793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1468402640,
      "isDeleted": false,
      "id": "y7Z-J8ITE2vQTgnGTEZGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 21,
      "seed": 733675472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557338793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Produto | Valor | Desconto",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto | Valor | Desconto"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1418549552,
      "isDeleted": false,
      "id": "TboQZxU9MW7q7vODfjj6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 31,
      "seed": 1095869744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f5LNbWYYOh1dfyn2QhEkM"
        }
      ],
      "updated": 1673557338793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 141824464,
      "isDeleted": false,
      "id": "f5LNbWYYOh1dfyn2QhEkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 21,
      "seed": 1911195088,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557338793,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VER",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TboQZxU9MW7q7vODfjj6v",
      "originalText": "VER"
    },
    {
      "id": "qaAbrZK9bkX52nFnNGRQb",
      "type": "arrow",
      "x": 848,
      "y": 369,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 967923664,
      "version": 23,
      "versionNonce": 496097744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557360149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CgMM9TY2-VTNtA5BDnZE",
        "focus": -0.20997508770145915,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gv-U88BxtQF1qhLW3b_CN",
      "type": "arrow",
      "x": 849,
      "y": 412,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 804816176,
      "version": 16,
      "versionNonce": 2061324240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557364635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CgMM9TY2-VTNtA5BDnZE",
        "focus": -0.3472549511155678,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aq4m3HH1b1pMAuimR9sr3",
      "type": "arrow",
      "x": 850,
      "y": 447,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1212339664,
      "version": 22,
      "versionNonce": 534901552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557368387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CgMM9TY2-VTNtA5BDnZE",
        "focus": -0.6467136782042311,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IfQFEFLWchEaMOIsHQC_R",
      "type": "arrow",
      "x": 849,
      "y": 494,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1604062512,
      "version": 29,
      "versionNonce": 1534867760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557371540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "faU0PUJi2Rh0AHp058TCT",
        "focus": -0.16272115624221278,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NQS3oozqoSLKhi2Y4dbep",
      "type": "arrow",
      "x": 852,
      "y": 529,
      "width": 71,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2080215856,
      "version": 26,
      "versionNonce": 1160855504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557373918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "faU0PUJi2Rh0AHp058TCT",
        "focus": -0.2275197278268676,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zlUpmxMK56OA5_DEuzacI",
      "type": "rectangle",
      "x": 810,
      "y": -382,
      "width": 329,
      "height": 346,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2124881200,
      "version": 112,
      "versionNonce": 940636464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3cfPEyfiToYeWXxBFoDnu",
          "type": "arrow"
        },
        {
          "id": "tng0zBcVqkkcfktaSAwri",
          "type": "arrow"
        }
      ],
      "updated": 1673557714712,
      "link": null,
      "locked": false
    },
    {
      "id": "jiMQLlXlz-3M24sWtHe42",
      "type": "rectangle",
      "x": 833,
      "y": -312,
      "width": 287,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 392748496,
      "version": 94,
      "versionNonce": 930781136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557556324,
      "link": null,
      "locked": false
    },
    {
      "id": "bNy8iN2QxZlH1YjTJkTfk",
      "type": "diamond",
      "x": 1087,
      "y": -304,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1343841232,
      "version": 48,
      "versionNonce": 83332400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557556324,
      "link": null,
      "locked": false
    },
    {
      "id": "DDykHRpswD_A92tDtjWPd",
      "type": "text",
      "x": 898,
      "y": -356.5,
      "width": 164,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 49178416,
      "version": 66,
      "versionNonce": 1473948112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557568732,
      "link": null,
      "locked": false,
      "text": "Formulário de Vendas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Formulário de Vendas"
    },
    {
      "id": "n5hjh4J4SCbNay8dwqLk-",
      "type": "text",
      "x": 863,
      "y": -297.5,
      "width": 63,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277147600,
      "version": 34,
      "versionNonce": 244592432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557579152,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Produto"
    },
    {
      "id": "SAGM4bdPqnZjClcB3Pzwv",
      "type": "rectangle",
      "x": 835,
      "y": -256,
      "width": 186,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 883345712,
      "version": 73,
      "versionNonce": 179905488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557613457,
      "link": null,
      "locked": false
    },
    {
      "id": "p52bJ1uzysUbUth3B3MdV",
      "type": "text",
      "x": 864,
      "y": -242.5,
      "width": 73,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1636655920,
      "version": 33,
      "versionNonce": 1054177584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557616927,
      "link": null,
      "locked": false,
      "text": "Desconto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Desconto"
    },
    {
      "id": "eqii69jA8mDCwgJrq1cQ5",
      "type": "rectangle",
      "x": 1030,
      "y": -242,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1581117904,
      "version": 20,
      "versionNonce": 1420344624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557622799,
      "link": null,
      "locked": false
    },
    {
      "id": "hhxbXIWdwoYw283bq6nFU",
      "type": "text",
      "x": 1061,
      "y": -241.5,
      "width": 16,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620336944,
      "version": 3,
      "versionNonce": 706687280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557627523,
      "link": null,
      "locked": false,
      "text": "%",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "%"
    },
    {
      "id": "VGAEaUxX6uD9_tg77sIH-",
      "type": "rectangle",
      "x": 859,
      "y": -188,
      "width": 233,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1803651888,
      "version": 87,
      "versionNonce": 1988028880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2q_EJOf_j89ZJsdEHx5T1"
        }
      ],
      "updated": 1673557741037,
      "link": null,
      "locked": false
    },
    {
      "id": "2q_EJOf_j89ZJsdEHx5T1",
      "type": "text",
      "x": 938.5,
      "y": -171.5,
      "width": 74,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2022955984,
      "version": 44,
      "versionNonce": 1687771952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557741037,
      "link": null,
      "locked": false,
      "text": "Registrar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VGAEaUxX6uD9_tg77sIH-",
      "originalText": "Registrar"
    },
    {
      "id": "3cfPEyfiToYeWXxBFoDnu",
      "type": "arrow",
      "x": 730,
      "y": 112,
      "width": 60,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399045936,
      "version": 131,
      "versionNonce": 604758992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557738920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L8Kjqm40LsMbqQPtY2Jfb",
        "focus": -0.8763995609220636,
        "gap": 14
      },
      "endBinding": {
        "elementId": "zlUpmxMK56OA5_DEuzacI",
        "focus": 0.5194759947042018,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XnoL4AJzuE1rlyAk7JfFq",
      "type": "rectangle",
      "x": 875,
      "y": 584,
      "width": 272,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 404575024,
      "version": 66,
      "versionNonce": 1905810896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fuhXlGs05FsRnd6Dzyr79",
          "type": "arrow"
        }
      ],
      "updated": 1673557694614,
      "link": null,
      "locked": false
    },
    {
      "id": "4wjk809EX6rwUOYXgaxV2",
      "type": "text",
      "x": 956,
      "y": 640.5,
      "width": 124,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949695440,
      "version": 14,
      "versionNonce": 1617584944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557687841,
      "link": null,
      "locked": false,
      "text": "ADMIN [EDIT]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ADMIN [EDIT]"
    },
    {
      "id": "fuhXlGs05FsRnd6Dzyr79",
      "type": "arrow",
      "x": 865,
      "y": 562,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2084874192,
      "version": 19,
      "versionNonce": 1493247792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557694616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnoL4AJzuE1rlyAk7JfFq",
        "focus": 0.5806159420289855,
        "gap": 22
      },
      "endBinding": {
        "elementId": "joqgQxzsBPaJh6lXdkLa3",
        "focus": 0.08110709987966305,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zLaQG7xUlj52ZQggePwQy",
      "type": "line",
      "x": 1148,
      "y": 614,
      "width": 136,
      "height": 202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 380944688,
      "version": 75,
      "versionNonce": 1046299440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557702986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ZeCRlEsA4J2lw46xXGwu",
      "type": "line",
      "x": 1285,
      "y": 413,
      "width": 36,
      "height": 305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1399834576,
      "version": 37,
      "versionNonce": 1053979600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557709725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          -305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tng0zBcVqkkcfktaSAwri",
      "type": "arrow",
      "x": 1250,
      "y": 111,
      "width": 118,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 614166832,
      "version": 39,
      "versionNonce": 819489744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557714712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faU0PUJi2Rh0AHp058TCT",
        "focus": 1.1120631914451347,
        "gap": 30
      },
      "endBinding": {
        "elementId": "zlUpmxMK56OA5_DEuzacI",
        "focus": -0.05543426886633207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 956004304,
      "isDeleted": false,
      "id": "G2QjeQCqAs6APKz3977Ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": -114,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 233,
      "height": 54,
      "seed": 1352740816,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X4ApDXVZI5GUZaJZ_TtC4"
        },
        {
          "id": "cH3lUTNJHZSi-t0YQhZR3",
          "type": "arrow"
        }
      ],
      "updated": 1673557767589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 962279888,
      "isDeleted": false,
      "id": "X4ApDXVZI5GUZaJZ_TtC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": -97.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 21,
      "seed": 1764128048,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673557754816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Invalidar",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G2QjeQCqAs6APKz3977Ok",
      "originalText": "Invalidar"
    },
    {
      "id": "cH3lUTNJHZSi-t0YQhZR3",
      "type": "arrow",
      "x": 1107,
      "y": -69,
      "width": 60,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1318258128,
      "version": 38,
      "versionNonce": 391025456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673557767589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G2QjeQCqAs6APKz3977Ok",
        "focus": -0.827181595602162,
        "gap": 10.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}