{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drw-fSFsn8vbxsMvEnVLA",
      "type": "text",
      "x": 535,
      "y": 94,
      "width": 395,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747819824,
      "version": 79,
      "versionNonce": 629239088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555000366,
      "link": null,
      "locked": false,
      "text": "Página de produtos [COM REGISTROS]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Página de produtos [COM REGISTROS]"
    },
    {
      "id": "GDubLku0o_Z_Lb744D3dY",
      "type": "rectangle",
      "x": 534,
      "y": 133,
      "width": 355.00000000000006,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1842746672,
      "version": 221,
      "versionNonce": 878151472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555028750,
      "link": null,
      "locked": false
    },
    {
      "id": "HxOHtTEW7o228qTQD0krV",
      "type": "rectangle",
      "x": 556,
      "y": 220,
      "width": 314,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 633035728,
      "version": 360,
      "versionNonce": 276636464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555022602,
      "link": null,
      "locked": false
    },
    {
      "id": "zZMUy6NXKJYho3oXrRREO",
      "type": "rectangle",
      "x": 791,
      "y": 223,
      "width": 70,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1942336976,
      "version": 226,
      "versionNonce": 465430480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555022602,
      "link": null,
      "locked": false
    },
    {
      "id": "21nfEWRzod2gUihT9qjvU",
      "type": "ellipse",
      "x": 804,
      "y": 233,
      "width": 20,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1800842704,
      "version": 210,
      "versionNonce": 1968258352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555022603,
      "link": null,
      "locked": false
    },
    {
      "id": "CqGlLx7YAN2D81imPXuVP",
      "type": "line",
      "x": 821,
      "y": 248,
      "width": 21,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1073278928,
      "version": 196,
      "versionNonce": 827354576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555022603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zNDL3-uuBDU3QSOsavDgh",
      "type": "text",
      "x": 583,
      "y": 241.5,
      "width": 90,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240033072,
      "version": 217,
      "versionNonce": 479336240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555022603,
      "link": null,
      "locked": false,
      "text": "Pesquisar...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pesquisar..."
    },
    {
      "id": "C5aQxsYcxNUEVYDOxrXsE",
      "type": "rectangle",
      "x": 557,
      "y": 299,
      "width": 306,
      "height": 236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 651574576,
      "version": 118,
      "versionNonce": 1350515152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555000371,
      "link": null,
      "locked": false
    },
    {
      "id": "fomSq-Y-WIRzasWcUqD_P",
      "type": "text",
      "x": 575,
      "y": 320.5,
      "width": 207,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302313776,
      "version": 27,
      "versionNonce": 1703283504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555000371,
      "link": null,
      "locked": false,
      "text": "Barra de Ceral | R$ 3,99",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Barra de Ceral | R$ 3,99"
    },
    {
      "id": "U8pCVNqeqpDlTiloR1FEI",
      "type": "rectangle",
      "x": 790,
      "y": 316,
      "width": 59,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1459653936,
      "version": 87,
      "versionNonce": 639074256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2TK-lTCLRUw6hijsrppLT"
        }
      ],
      "updated": 1673555000371,
      "link": null,
      "locked": false
    },
    {
      "id": "2TK-lTCLRUw6hijsrppLT",
      "type": "text",
      "x": 796.5,
      "y": 321,
      "width": 46,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1406163248,
      "version": 34,
      "versionNonce": 150807856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555000372,
      "link": null,
      "locked": false,
      "text": "EDIT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "U8pCVNqeqpDlTiloR1FEI",
      "originalText": "EDIT"
    },
    {
      "id": "oqrGWNBw8CbDxKOGV68wi",
      "type": "line",
      "x": 569,
      "y": 352,
      "width": 282,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1579093296,
      "version": 41,
      "versionNonce": 1823933904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555000372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6PewRXzpAEnS0niXhJER0",
      "type": "rectangle",
      "x": 558,
      "y": 141,
      "width": 86,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500745680,
      "version": 248,
      "versionNonce": 389716784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uvZrTSTOqmXAs-ZID-9T"
        }
      ],
      "updated": 1673555100428,
      "link": null,
      "locked": false
    },
    {
      "id": "8uvZrTSTOqmXAs-ZID-9T",
      "type": "text",
      "x": 572,
      "y": 146,
      "width": 58,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563702064,
      "version": 117,
      "versionNonce": 975600944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555007413,
      "link": null,
      "locked": false,
      "text": "TOTAL\n15",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "6PewRXzpAEnS0niXhJER0",
      "originalText": "TOTAL\n15"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1252703696,
      "isDeleted": false,
      "id": "kwgKc04Ci-Bu6iL5nZFZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 53,
      "seed": 1238984144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dhi6zSmQid2sshhu96B8E"
        }
      ],
      "updated": 1673555013294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1620824880,
      "isDeleted": false,
      "id": "dhi6zSmQid2sshhu96B8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 144.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 42,
      "seed": 1731501872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555012846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ativos\nINativos",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "kwgKc04Ci-Bu6iL5nZFZe",
      "originalText": "Ativos\nINativos"
    },
    {
      "id": "Ttmz5sZtxjiF7BIGkDmvV",
      "type": "rectangle",
      "x": 1064.2774628722789,
      "y": 177.61451256938727,
      "width": 271,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1179317552,
      "version": 122,
      "versionNonce": 1247707952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555058772,
      "link": null,
      "locked": false
    },
    {
      "id": "cP2q83PwF3MxVy28mEfN2",
      "type": "text",
      "x": 1086.8417107773807,
      "y": 187.92642993435322,
      "width": 241,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1324664624,
      "version": 86,
      "versionNonce": 461754672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555054352,
      "link": null,
      "locked": false,
      "text": "Não há produtos cadastrados",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Não há produtos cadastrados"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1935924016,
      "isDeleted": false,
      "id": "9dkApcoCVyc_56epywykZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.562812177795,
      "y": 361.9339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 21,
      "seed": 1531009328,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555000374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Barra de Ceral | R$ 3,99",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra de Ceral | R$ 3,99"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1237233616,
      "isDeleted": false,
      "id": "EuGBYZHliQjKYV_LXCS2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.562812177795,
      "y": 357.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 31,
      "seed": 1996493264,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MXmY5NFpHgmQe5vJp8DVL"
        }
      ],
      "updated": 1673555000374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 983627056,
      "isDeleted": false,
      "id": "MXmY5NFpHgmQe5vJp8DVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.062812177795,
      "y": 362.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 21,
      "seed": 102675248,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555000374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EDIT",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuGBYZHliQjKYV_LXCS2q",
      "originalText": "EDIT"
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1945646544,
      "isDeleted": false,
      "id": "J-KQ1liyRxlpmVKjm26yC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.562812177795,
      "y": 393.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 1,
      "seed": 1992120272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673555000374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 254463792,
      "isDeleted": false,
      "id": "P0aJRpQhqn8ZiHjRGdpun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.562812177795,
      "y": 405.9339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 21,
      "seed": 491218896,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555000374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Barra de Ceral | R$ 3,99",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra de Ceral | R$ 3,99"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1762720720,
      "isDeleted": false,
      "id": "eD8GxjIQ7_mJTosi9b8Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.562812177795,
      "y": 401.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 31,
      "seed": 1260371248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pgK3RSAdZxxORSjDLUqbN"
        }
      ],
      "updated": 1673555000374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 694774064,
      "isDeleted": false,
      "id": "pgK3RSAdZxxORSjDLUqbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.062812177795,
      "y": 406.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 21,
      "seed": 1168764368,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555000374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EDIT",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eD8GxjIQ7_mJTosi9b8Hz",
      "originalText": "EDIT"
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 186712528,
      "isDeleted": false,
      "id": "JZA8IXMXRkNV7sD3JklBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.562812177795,
      "y": 437.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 1,
      "seed": 881891120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673555000374,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1959052080,
      "isDeleted": false,
      "id": "JNMsJWxDh-1f2C3IjovYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.562812177795,
      "y": 448.9339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 21,
      "seed": 714162992,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555000375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Barra de Ceral | R$ 3,99",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra de Ceral | R$ 3,99"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 960514000,
      "isDeleted": false,
      "id": "bkcKAjTbtK4LdQPfsW8-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.562812177795,
      "y": 444.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 31,
      "seed": 1954269136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r8rrQTHgKOMjeuDvioXDh"
        }
      ],
      "updated": 1673555000375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 799333680,
      "isDeleted": false,
      "id": "r8rrQTHgKOMjeuDvioXDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.062812177795,
      "y": 449.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 21,
      "seed": 2011258160,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555000375,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EDIT",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkcKAjTbtK4LdQPfsW8-M",
      "originalText": "EDIT"
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 797363664,
      "isDeleted": false,
      "id": "KZ7Ln-ehiPoHWhZc_Cm9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.562812177795,
      "y": 480.4339644725295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 1,
      "seed": 2001882576,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673555000375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          1
        ]
      ]
    },
    {
      "id": "MNUMBcNeBCsvOygKZ9xzf",
      "type": "line",
      "x": 652,
      "y": 166,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 174511568,
      "version": 149,
      "versionNonce": 348084016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555007413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "joUJ9lvv7dKE2a_uIGb2W",
      "type": "line",
      "x": 731,
      "y": 137,
      "width": 0,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2106430416,
      "version": 108,
      "versionNonce": 451474384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555007413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bW4YdPzXYl4_XyQiulyn1",
      "type": "text",
      "x": 756,
      "y": 144.5,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400133424,
      "version": 131,
      "versionNonce": 455930160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555007413,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "2lMRJQTK3d5EP5bCTDcE1",
      "type": "text",
      "x": 756,
      "y": 167.5,
      "width": 12,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812576048,
      "version": 142,
      "versionNonce": 792328656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673555007413,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 899659056,
      "isDeleted": false,
      "id": "E54zQTvf7JjNjKXte0Oc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 81,
      "height": 49,
      "seed": 327998928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4t8Grw1f_GHqbIQrd2jUT"
        }
      ],
      "updated": 1673555104598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1601847248,
      "isDeleted": false,
      "id": "4t8Grw1f_GHqbIQrd2jUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5,
      "y": 155.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 1586800432,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555007413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOVO",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E54zQTvf7JjNjKXte0Oc7",
      "originalText": "NOVO"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 465184208,
      "isDeleted": false,
      "id": "rF917mfRoh0sLJjBUAYLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.00000000000006,
      "height": 408,
      "seed": 128109008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673555041474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 416195536,
      "isDeleted": false,
      "id": "VvrUqwmtFPaAtCQU6ohxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.555932963268,
      "y": 312.75713604214417,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 231,
      "height": 115,
      "seed": 738630960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mkn9Q_hnQWbEj-cF_UtxK"
        }
      ],
      "updated": 1673555089591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1891018544,
      "isDeleted": false,
      "id": "Mkn9Q_hnQWbEj-cF_UtxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.555932963268,
      "y": 349.25713604214417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 42,
      "seed": 1931546064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555084957,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CADASTRAR NOVO \nPRODUTO",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvrUqwmtFPaAtCQU6ohxk",
      "originalText": "CADASTRAR NOVO PRODUTO"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1239279408,
      "isDeleted": false,
      "id": "BAIYk_x06PWbfzBdYXzQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0419497224509,
      "y": 81.96285577955717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393,
      "height": 26,
      "seed": 1377714640,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673555121077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Página de produtos [SEM REGISTROS]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página de produtos [SEM REGISTROS]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}