{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "drw-fSFsn8vbxsMvEnVLA",
      "type": "text",
      "x": 535,
      "y": 94,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 747819824,
      "version": 37,
      "versionNonce": 1165586736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554346726,
      "link": null,
      "locked": false,
      "text": "Página de Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Página de Login"
    },
    {
      "id": "azOxJreevpzO7HAsZEirH",
      "type": "rectangle",
      "x": 544,
      "y": 137,
      "width": 348,
      "height": 435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384788272,
      "version": 81,
      "versionNonce": 2113239504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554346726,
      "link": null,
      "locked": false
    },
    {
      "id": "3vy-swmhzwgE-DnzZQV9i",
      "type": "text",
      "x": 629,
      "y": 226,
      "width": 166,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1536718640,
      "version": 181,
      "versionNonce": 424487888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554359106,
      "link": null,
      "locked": false,
      "text": "[TITLE] Vendas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[TITLE] Vendas"
    },
    {
      "id": "yXbJnw-SbOkjRWwC2HOvb",
      "type": "rectangle",
      "x": 572,
      "y": 271,
      "width": 295,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17870800,
      "version": 163,
      "versionNonce": 1313356080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554359107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1146565072,
      "isDeleted": false,
      "id": "MM7FfHjUfkN8J5RTP91BT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 59,
      "seed": 1656753968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673554359107,
      "link": null,
      "locked": false
    },
    {
      "id": "Zfcd-ewkb72adi2HDrBGY",
      "type": "text",
      "x": 596,
      "y": 287,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417223632,
      "version": 136,
      "versionNonce": 894014256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554359107,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E-mail"
    },
    {
      "id": "fKUhkqNVlzxQ1w-pUvlZJ",
      "type": "text",
      "x": 592,
      "y": 366,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1950830384,
      "version": 135,
      "versionNonce": 1278244816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554359107,
      "link": null,
      "locked": false,
      "text": "Senha",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Senha"
    },
    {
      "id": "gDbIw21Lk2FFoY2KQXcnI",
      "type": "text",
      "x": 580,
      "y": 417.5,
      "width": 158,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 293691344,
      "version": 165,
      "versionNonce": 655338800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554359107,
      "link": null,
      "locked": false,
      "text": "Esqueci minha senha",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Esqueci minha senha"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1400681264,
      "isDeleted": false,
      "id": "6NlzEpAc8WISd3oAqtjYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 59,
      "seed": 978673968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K5RmWwavBMBbywNDXwhmJ"
        }
      ],
      "updated": 1673554346728,
      "link": null,
      "locked": false
    },
    {
      "id": "K5RmWwavBMBbywNDXwhmJ",
      "type": "text",
      "x": 654.5,
      "y": 508.5,
      "width": 131,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1447554864,
      "version": 23,
      "versionNonce": 910120912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554346728,
      "link": null,
      "locked": false,
      "text": "Acessar sistema",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "6NlzEpAc8WISd3oAqtjYA",
      "originalText": "Acessar sistema"
    },
    {
      "id": "aadWsZC_vMU1GY3dngkk0",
      "type": "rectangle",
      "x": 761,
      "y": 151,
      "width": 119,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1828882224,
      "version": 48,
      "versionNonce": 2027000112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bw9ue7LmCVYi5Ff3WauhR"
        }
      ],
      "updated": 1673554366275,
      "link": null,
      "locked": false
    },
    {
      "id": "bw9ue7LmCVYi5Ff3WauhR",
      "type": "text",
      "x": 771,
      "y": 160,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176837584,
      "version": 12,
      "versionNonce": 1808611280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673554368995,
      "link": null,
      "locked": false,
      "text": "Cadastre-se",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aadWsZC_vMU1GY3dngkk0",
      "originalText": "Cadastre-se"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}